# Spotyverse

./: .gitignore  LICENSE.md  README.md  TestBot_.sln  _config.json
Discord_API1/: CommandHandler.cs  Discord_API1.cs  Discord_API1.csproj  entry.cs
Discord_API1/Modules/: Commands-.cs  Listen.cs  minor-Commands.cs
Discord_API1/Other/: MyRateLimit.cs  SpotifyService.cs
Discord_API1/Service/: MyRateLimit.cs  ServiceSetup.cs  SpotifyService.cs  _CooldownFixer.cs
Discord_API1/Spotify/: SpotifyService.cs
SpotifyBot/: CommandHandler.cs  SpotifyBot.csproj  entry.cs
SpotifyBot/Modules/: Listen.cs  minor-Commands.cs
SpotifyBot/Other/: ErrorResponse.cs  MyRateLimit.cs  SpotifyService.cs
SpotifyBot/Service/: ServiceSetup.cs  _CooldownFixer.cs
SpotifyBot/Spotify/: Listen_spotify.cs  Search_spotify.cs
bot/: CommandHandler.cs  bot.csproj  entry.cs
bot/Modules/: HelpCommand.cs  InviteCommand.cs  Listen.cs  ListenCommand.cs  LyricsCommand.cs  SearchCommand.cs  StatsCommand.cs  minor-Commands.cs
bot/Other/: ErrorResponse.cs  MyCommandResult.cs  MyRateLimit.cs  UserErrorResponses.cs
bot/Service/: CommandHandler.cs  LoggingService.cs  LyricsScrapper.cs  ServiceSetup.cs  _CooldownFixer.cs
bot/Service/ForCooldown/: ListenUsersList.cs
bot/Service/Spotify/: Auth.cs  InitService.cs  Listen_spotify.cs  Search_spotify.cs
bot/Spotify/: Listen_spotify.cs  Search_spotify.cs
